{% load static %} {% load humanize %} {% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @page {
        size: A4;
        margin: 20mm 10mm;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        color: #555;

        @bottom-right {
          content: "Page " counter(page);
        }
        @bottom-center {
          content: "{{app_name}} © {{ year }}";
        }
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      footer {
        text-align: center;
        font-size: 12px;
        color: #555;
        padding: 10px;
      }
      .titleHeader {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .titleHeader .right {
        text-align: right;
      }
      .titleHeader .left p {
        margin: 0;
        line-height: 1.5;
      }
      .titleHeader p {
        font-size: 14px;
        margin-top: 5px;
      }
      .mb10 {
        margin-bottom: 10px;
      }
      .mb20 {
        margin-bottom: 20px;
      }
      .statement {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }

      .statement th,
      .statement td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #2b2752;
        color: white;
        height: 23px;
      }
      th:first-child {
        border-top-left-radius: 5px;
      }

      th:last-child {
        border-top-right-radius: 5px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .section-header {
        background-color: #2b2752;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: bold;
      }

      .titleText {
        border-bottom: 1.5px solid #ddd;
        padding: 8px;
        margin-block: 5px;
        font-weight: bold;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
      }
      .sectionTable {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }
      .sectionTable td:last-child {
        text-align: right;
      }
      .sectionTable td {
        padding: 8px;
        text-transform: capitalize;
      }
      .borderTop {
        border-top: 1.5px solid black;
      }
      .poweredSection {
        margin-top: 30px;
        font-size: 11px;
      }
      .poweredSection img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <!-- SECTION 1 -->
    <div class="titleHeader">
      <div class="left">
        <p>{{ app_name }}</p>
        <p style="width: 200px">{{ address }}</p>
      </div>
      <div class="right">
        <h2 style="margin: 0">Loan Statement</h2>
        <p style="color: grey">Statement date: {{ current_date }}</p>
      </div>
    </div>

    <!-- SECTION 2 -->
    <div class="titleHeader">
      <div class="left">
        <p>{{ loan.client.display_name }}</p>
        <p style="width: 200px">{{ loan.client.profile.address }},</p>
        <p>{{ loan.client.phone_number }}</p>
      </div>
      <div style="min-width: 250px">
        <table class="sectionTable">
          <tr>
            <td>Loan number</td>
            <td>{{loan.ref_number}}</td>
          </tr>
          <tr>
            <td>Payment due date</td>
            <td><strong>{{loan.next_payment.due_date}}</strong></td>
          </tr>
          <tr>
            <td>Total Payment due</td>
            <td><strong>{{loan.total_due_amount|intcomma}}/=</strong></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- DETAILS -->
    <div class="section-header">Loan Particulars</div>

    <div class="container">
      <div>
        <div class="titleText">Payment Overview</div>
        <table class="sectionTable">
          <tr>
            <td>principal amount</td>
            <td>{{ loan.amount|intcomma }}</td>
          </tr>
          <tr>
            <td>interest amount</td>
            <td>{{ loan.interest_amount|intcomma }}</td>
          </tr>
          <tr>
            <td>charges</td>
            <td>{{ loan.charges|intcomma }}</td>
          </tr>

          <tr class="borderTop">
            <td><strong>Total amount payable</strong></td>
            <td><strong>{{ loan.payment_amount|intcomma }}</strong></td>
          </tr>
          <tr>
            <td>paid amount</td>
            <td>-{{ loan.amount_paid|intcomma }}</td>
          </tr>
          <tr class="borderTop">
            <td><strong>outstanding balance</strong></td>
            <td><strong>{{ loan.outstanding_balance|intcomma }}</strong></td>
          </tr>
          <tr>
            <td>overdue amount</td>
            <td>{{ loan.overdue|intcomma }}</td>
          </tr>
        </table>
      </div>
      <div>
        <div class="titleText">Account Information</div>
        <table class="sectionTable">
          <!-- {% for key, value in accounts.items %}
          <tr>
            <td>{{ key|stringify }}</td>
            <td>{{ value }}</td>
          </tr>
          {% endfor %} -->
          <tr>
            <td>loan category</td>
            <td>{{ loan.category.name }}</td>
          </tr>

          <tr>
            <td>payment frequency</td>
            <td>{{ loan.payment_frequency }}</td>
          </tr>
          <tr>
            <td>interest rate</td>
            <td>{{ loan.interest_rate }}%</td>
          </tr>
          <tr>
            <td>loan term</td>
            <td>{{ loan.loan_term }} Month</td>
          </tr>
          <tr>
            <td>loan status</td>
            <td>{{ loan.status|stringify }}</td>
          </tr>
          <tr>
            <td>disbursement date</td>
            <td>{{ loan.disbursement_date }}</td>
          </tr>
          <tr>
            <td>end date</td>
            <td>{{ loan.end_date }}</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- INSTALLMENTS -->
    <h3>Payment Schedule</h3>

    <table class="statement">
      <thead>
        <tr>
          <th>#</th>
          <th>Due Date</th>
          <th>Principal</th>
          <th>Interest</th>
          <th>Total</th>
          <th>Paid</th>
          <th>Balance</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for installment in installments %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ installment.due_date }}</td>
          <td>{{ installment.principal|intcomma }}</td>
          <td>{{ installment.interest|intcomma }}</td>
          <td>{{ installment.total_amount|intcomma }}</td>
          <td>{{ installment.paid_amount|intcomma }}</td>
          <td>{{ installment.balance|intcomma }}</td>
          <td>{{ installment.status|stringify }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
  <!-- Footer content -->
  <footer>
    <p>This document was generated on {{ current_date }}</p>
    <div class="poweredSection">
      <div>Powered by</div>
      <img src="{% static 'svg/credtics_logo.svg' %}" alt="Creditics Logo" />
    </div>
  </footer>
</html>
<!-- src="{% static 'svg/credtics_logo.svg' %}" -->
